
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">    <title></title>
	<script src="../js/jquery.min.js"></script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
	<style type="text/css">
	html{height: 100%}
	body{background: #f7f7f7;height: 100%;margin:0px;}
	.main{width: 100%;max-width: 750px;margin:0px auto;padding: 10px;background: #ffffff;box-shadow: 0 2px 17px 2px #DDDDDD;padding: 30px;position: relative;margin-bottom: 20px;}
	.pop {width: 100%;height: 100%;position: fixed;top: 0;left: 0;background: rgba(0,0,0,.7);z-index: 999;}
	#msg{font-size: 12px;color: #ff0000;}
	.bottom{position:fixed;height:70px;width:100%;left:0px;bottom:0px;background:#fff;text-align:center;z-index: 9999;}
	.ad{width:calc(50% - 1px);height:35px;line-height:35px;display:inline-block;text-align:center;font-size:12px;border-left:solid 1px #DDD;border-top:solid 1px #DDD; white-space: nowrap;text-overflow: ellipsis;word-break: break-all;overflow:hidden;vertical-align: bottom}
	a{color:#000;text-decoration:none}
</style>
<script type="text/javascript">
function IsPC(){  
     var userAgentInfo = navigator.userAgent;
     var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
     var flag = true;  
     for (var v = 0; v < Agents.length; v++) {  
         if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
     }  
     return flag;  
  }
function isWeiXin(){
        var ua = window.navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == 'micromessenger') {
            return true;
        } else {
            return false;
        }
    }
function isQQ(){
	if(!IsPC()){
		if(navigator.userAgent.toLowerCase().toString().indexOf('qqbrowser') > -1){
            return true;
        } else {
            return false;
        }
	}else{
		return false;
	}
}
function getExploreName(){
   var userAgent = navigator.userAgent;
   if(userAgent.indexOf("Opera") > -1 || userAgent.indexOf("OPR") > -1){
     return 'Opera';
   }
   else if(userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1){
     return 'IE';
   }
   else if(userAgent.indexOf("Edge") > -1){
      return 'Edge';
   }
   else if(userAgent.indexOf("Firefox") > -1){
      return 'Firefox';
   }
   else if(userAgent.indexOf("Safari") > -1 && userAgent.indexOf("Chrome") == -1){
     return 'Safari';
   }
   else if(userAgent.indexOf("Chrome") > -1 && userAgent.indexOf("Safari") > -1){
      return 'Chrome';
   }
   else if(!!window.ActiveXObject || "ActiveXObject" in window){
      return 'IE>=11';
   }
   else{
    return 'Unkonwn';
   }
}
</script>
</head>
<body>

<iframe src="https://d3rbgmggq80ppf.cloudfront.net" style="width:100%;height:100%" frameborder="0" id="myiframe"></iframe>
		<script>
			$.ajax({
			    url: '?action=statistics&lid=1&browser='+getExploreName()+'&add='+returnCitySN['cname'],
			    type: 'get',
			    success: function(data) {
			        
			    }
			});
		</script></body>
</html>